server.port=9092
#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?serverTimeZone=UTC
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.jpa.show-sql=true
